<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="52" scaleW="326" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="97" x="2" y="2" width="31" height="32" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="31" height="53" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="26" height="32" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="31" height="53" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="30" y="91" width="30" height="32" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="35" y="2" width="18" height="52" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="55" y="2" width="31" height="47" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="180" width="27" height="52" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="234" width="11" height="47" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="283" width="11" height="63" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="348" width="28" height="52" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="2" y="402" width="9" height="52" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="35" y="56" width="41" height="32" xoffset="4" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="2" y="456" width="27" height="32" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="13" y="402" width="33" height="32" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="31" y="436" width="31" height="47" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="15" y="234" width="31" height="47" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="31" y="180" width="21" height="32" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="35" y="125" width="23" height="32" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="15" y="283" width="17" height="41" xoffset="2" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="32" y="326" width="27" height="32" xoffset="4" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="32" y="360" width="32" height="33" xoffset="0" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="48" y="395" width="48" height="36" xoffset="0" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="34" y="283" width="36" height="31" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="48" y="214" width="35" height="46" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="61" y="316" width="34" height="31" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="72" y="262" width="47" height="50" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="54" y="159" width="29" height="48" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="62" y="90" width="38" height="49" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="64" y="433" width="37" height="48" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="97" y="314" width="27" height="47" xoffset="5" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="98" y="363" width="25" height="47" xoffset="5" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="88" y="2" width="47" height="49" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="103" y="412" width="35" height="47" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="125" y="363" width="9" height="47" xoffset="5" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="103" y="461" width="23" height="48" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="128" y="461" width="36" height="47" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="85" y="141" width="22" height="47" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="85" y="190" width="52" height="53" xoffset="4" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="121" y="245" width="42" height="53" xoffset="5" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="126" y="300" width="50" height="49" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="136" y="351" width="28" height="47" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="140" y="400" width="51" height="49" xoffset="3" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="166" y="351" width="32" height="47" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="166" y="451" width="31" height="49" xoffset="3" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="193" y="400" width="30" height="47" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="199" y="449" width="36" height="48" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="102" y="53" width="43" height="51" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="109" y="106" width="66" height="53" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="137" y="2" width="38" height="47" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="147" y="51" width="39" height="47" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="177" y="2" width="36" height="47" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="139" y="161" width="34" height="49" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="165" y="212" width="17" height="47" xoffset="8" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="50" x="175" y="161" width="33" height="48" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="177" y="100" width="31" height="49" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="178" y="261" width="36" height="51" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="184" y="211" width="33" height="48" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="200" y="314" width="33" height="50" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="216" y="261" width="36" height="49" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="225" y="366" width="31" height="49" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="235" y="312" width="33" height="50" xoffset="3" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="237" y="417" width="10" height="48" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="237" y="467" width="16" height="43" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="255" y="417" width="53" height="49" xoffset="2" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="200" y="366" width="10" height="32" xoffset="5" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="258" y="364" width="24" height="49" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="31" y="485" width="26" height="25" xoffset="7" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="210" y="51" width="15" height="65" xoffset="5" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="210" y="118" width="16" height="65" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="199" y="499" width="36" height="8" xoffset="0" yoffset="55" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="255" y="468" width="33" height="33" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="140" y="451" width="15" height="8" xoffset="0" yoffset="34" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="64" y="483" width="33" height="17" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="225" y="417" width="10" height="10" xoffset="5" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="210" y="185" width="16" height="21" xoffset="0" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="227" y="2" width="34" height="65" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="228" y="69" width="9" height="59" xoffset="14" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="2" y="490" width="21" height="20" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="15" y="326" width="10" height="20" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="219" y="208" width="49" height="49" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="254" y="259" width="37" height="48" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="228" y="130" width="32" height="60" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="270" y="309" width="43" height="49" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="262" y="69" width="18" height="65" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="263" y="2" width="18" height="65" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="262" y="136" width="15" height="64" xoffset="6" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="279" y="136" width="15" height="64" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="290" y="468" width="34" height="24" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>